<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virstack Test</title>
    <link rel="stylesheet" href="../styles/modalSectionThree.css" />
  </head>
  <body>

    <!-- Section 3-->
    <div class="container">
      <span id = "screen_3Title">Extra options</span>
    </br>
      <input id = "Check" type="checkbox" checked /> <span id= "JobNo">Own job number</span>

      <p id = "handler">Handler</p>
      <div class="radio-container">
        <label>
          <input type="radio" name="options" value="1" /><span id = "RadioBtn1">Client default handler</span> 
        </label>
        <label>
          <input type="radio" name="options" value="2" checked /><span id = "RadioBtn2">Current user</span>
        </label>
      </div>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
